//default gamemode stuff

basedir		"valve"
gamedir		"yotd"

title		"Half-Life: Year of the Dragon"

startmap		"oc1"
//trainmap		"test"

dllpath		"bin"
gamedll		"bin/server.dll"

version		"1.0.0"
icon		"game.ico"

sp_entity		"info_player_start"
mp_entity		"info_player_deathmatch"

max_edicts		4096
max_tempents	2048
max_beams		512
max_particles	32768

gamemode "singleplayer_only"

url_update	"https://www.moddb.com/mods/year-of-the-dragon/downloads"

url_discord	"https://discordapp.com/invite/RfzyAj7"
url_twitter	"https://twitter.com/Magic_Nipples"
url_youtube	"https://www.youtube.com/user/AMD889/"