36

//============================================

gem				640 hud/720/gem		0	0	64	64
save			640 hud/640/save	0	0	64	64

number_0		640 hud/720/0	0	0	60	56
number_1		640 hud/720/1	0	0	50	56
number_2		640 hud/720/2	0	0	55	56
number_3		640 hud/720/3	0	0	55	56
number_4		640 hud/720/4	0	0	56	56
number_5		640 hud/720/5	0	0	56	56
number_6		640 hud/720/6	0	0	56	56
number_7		640 hud/720/7	0	0	56	56
number_8		640 hud/720/8	0	0	56	56
number_9		640 hud/720/9	0	0	56	56

//============================================

gem				720 hud/720/gem		0	0	64	64
save			720 hud/720/save	0	0	72	72

number_0		720 hud/720/0	0	0	60	56
number_1		720 hud/720/1	0	0	50	56
number_2		720 hud/720/2	0	0	55	56
number_3		720 hud/720/3	0	0	55	56
number_4		720 hud/720/4	0	0	56	56
number_5		720 hud/720/5	0	0	56	56
number_6		720 hud/720/6	0	0	56	56
number_7		720 hud/720/7	0	0	56	56
number_8		720 hud/720/8	0	0	56	56
number_9		720 hud/720/9	0	0	56	56

//============================================

gem				1080 hud/1080/gem		0	0	96 96
save			1080 hud/1080/save		0	0	104 104

number_0		1080 hud/1080/0	0	0	85	84
number_1		1080 hud/1080/1	0	0	81	84
number_2		1080 hud/1080/2	0	0	83	84
number_3		1080 hud/1080/3	0	0	83	84
number_4		1080 hud/1080/4	0	0	84	84
number_5		1080 hud/1080/5	0	0	84	84
number_6		1080 hud/1080/6	0	0	84	84
number_7		1080 hud/1080/7	0	0	84	84
number_8		1080 hud/1080/8	0	0	84	84
number_9		1080 hud/1080/9	0	0	84	84

