
basedir		"valve"
gamedir		"spyro"
title		"HL: YOTD | Alpha Build 9/7/2018"
startmap	"testroom"
version		"1.0.0"
dllpath		"bin"
gamedll		"bin/hl.dll"
icon		"game.ico"
sp_entity	"info_player_start"
mp_entity	"info_player_deathmatch"
soundclip_dist	"1536"
url_update	"http://www.moddb.com/mods/half-life-preliminary/downloads"
hull0		( 0 0 0 ) ( 0 0 0 )
hull1		( -18 -9 -36 ) ( 18 9 0 )
hull2		( -32 -32 -32 ) ( 32 32 32 )
hull3		( -16 -16 -18 ) ( 16 16 18 )
max_edicts	4096
max_tempents	2048
max_beams	512
max_particles	32768



