
A PROJECT BY:
Magic Nipples

ANIMATIONS:
Magic Nipples
Sinister Spud
Toys for Bob

PROGRAMMING:
Magic Nipples

MUSIC:
Stellardrone - Penumbra (remix)
Ben Houge - Half-Life (PS2 theme)
BlackLambda25 - Enhancement of the PS2 theme
Nine Inch Nails - Parallel Dimensions

SOUNDS:
https://www.vg-resource.com/
Nero1024 - Spyro 1,2,3 rip
IndigoPupper - Spyro AHT rip

VOICE ACTING:
Mike Hillard (CornetTheory) - Scientist
Kevin Sisk (debeerguy007) - Barney

SPECIAL THANKS:
Ash (NeedsMoreBirds) - Spyro HEV suit concept art
Brandon (eymane) - Spyro gib model (not featured in the demo but still)
Brian
Drake - Programming assistance
Dr. Face - Spyro model recreation (been replaced but also still)
FranklyGD
Ghostie - PS1 Spyro model
Gunship Mark II - physical bullet model
InfiniteXtremer
Jane Thrace
Jongus
KPS
LXShadow - Spyroedit & Genesis
Overfloater - Programming assistance
Professor Octopus
Sgt. Headcrab
Shepard62FR - Programming assistance
Sinister Spud
Simonsyndaren
Slartibarty
Solokiller - Programming assistance
Spooky Илюха - Spyro HEV suit box art render
Sprocket
Sven Coop Team - Use of their map sources, and half-life directory finder script.
The303 - Half-Life modding tutorials and some props
Vasiavasiavasia95
drumdorf - Floppy disk saving model

Toys for Bob & Sanzaru Games & Iron Galaxy - For Spyro Reignited
Insomniac - for making Spyro, as well as mentioning the mod on Twitter!
Mod DB - for hosting the mod
Gearbox - Opposing Force, and Blue Shift
r/spyro discord - for being cool

PCGamer, Kotaku, GamesRadar+, Lambda Generation, Tyler McVicker, FatalKrouzer, ComicBook, press-start, dontfeedthegamers, DSOGaming, pcgamesn - For the features!