A Freeze Team Project

Project Lead:
Magic Nipples

Animations:
Magic Nipples
Sinister Spud

Programming:
Magic Nipples

Special Thanks:
Brandon Beck - Spyro gib model (not featured in the demo but still)
Dr. Face - Spyro model recreation (been replaced but also still)
Drake - Programming assistance
Ghostie - PS1 Spyro Model
LXShades - Spyroedit & Genesis
Shepard64FR - Programming assistance
r/spyro discord - for being swell

PCGamer, Kotaku, Lambda Generation, VNN, FatalKrouzer, press-start, dontfeedthegamers, pcgamesn - For the features!
